# RoomDatabase-with-paging3-Android-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harunbekcan/roomdatabasewithpaging3project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/base/: BaseActivity.kt  BaseFragment.kt  BasePagingResponse.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/: PopularTvResponseItem.kt  ServiceInterface.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/api/: ServiceInterface.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/api/response/: PopularTvItem.kt  PopularTvResponse.kt  PopularTvType.kt  RemoteKeys.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/api/service/: ServiceInterface.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/dao/: PopularTvDao.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/database/: PopularTvDatabase.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/local/dao/: PopularTvDao.kt  PopularTvRemoteDao.kt  RemoteKeysDao.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/local/database/: PopularTvDatabase.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/local/entity/: PopularTvDatabaseModel.kt  PopularTvRemoteKeys.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/remote/: PopularTvRemoteMediator.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/repository/: PopularTvRemoteMediator.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/data/response/: PopularTvItem.kt  PopularTvResponseItem.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/di/: AppModule.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/ui/activity/: MainActivity.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/ui/adapter/: FavoritesAdapter.kt  PopularTvPagingAdapter.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/ui/fragment/: FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/ui/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/java/com/harunbekcan/roomdatabasewithpaging3project/utils/: BindingUtils.kt  Constant.kt  CustomHttpLogger.kt  PopularTvMapperExtension.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_nav_bar_selector.xml
app/src/main/res/drawable/: favorites_selector.xml  home_selector.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  item_popular_tv_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_favorites.xml  nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harunbekcan/roomdatabasewithpaging3project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
