<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selector"
        android:title="@string/home_page" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorites_selector"
        android:title="@string/favorites" />

</menu>